<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/medium.css">
    <title>Medium</title>
</head>
<body>
<div class="border-bottom-dark bg-yellow py-1 fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light   ">
            <a class="navbar-brand" href="#">
                <strong>
                    Medium
                </strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">Our Story </a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Membership</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Write</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign In</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link btn btn-dark text-light" href="#">Get Started</a>
                </li>
                
              </ul>
            </div>
          </nav>
    </div>
</div>
<div class="bg-yellow py-5 border-bottom-dark mt-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="display-2">
                        Stay curious.
                    </h1>
                    <p class="lead">
                        Discover stories, thinking, and expertise from writers on any topic.

                    </p>
                    <a href="#" class="btn btn-outline-dark">Start Reading</a>

                </div>
                <div class="col-6">
                    <img src="https://picsum.photos/300/300" alt="" class="rounded-circle float-right">

                </div>
            </div>
        </div>
</div>

<div class="container mt-5 border-top border-dark pt-5 ">
    <div class="row">
        <div class="col-12 mb-2">
            <h6> <i class="fa-solid fa-rocket"></i><small class="ml-3">TRENDING ON MEDIUM</small></h6>
        </div>
        <article class="col-sm-4 mb-2 ">
        <div class="row">
            <div class="col-1">
                <h6 class="text-black-50">01</h6>
            </div>
            <div class="col-11">
                <img class="rounded-circle" src="https://picsum.photos/id/13/25/25" alt="">
                <span class="ml-1"><small>Mehmet Bektas in Jupyter Blog</small></span>
                <h6 class="mt-2"><strong>Introducing the new JupyterLab Desktop!</strong></h6>
                <ul class="list-inline small">
                    <li class="list-inline-item">Feb 9</li>
                    <li class="list-inline-item">7 min read</li>
                  </ul>
            </div>
        </div>
        </article>
        <article class="col-sm-4 mb-2 ">
            <div class="row">
                <div class="col-1">
                    <h6 class="text-black-50">02</h6>
                </div>
                <div class="col-11">
                    <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
                    <span class="ml-1"><small>Will Leitch</small></span>
                    <h6 class="mt-2"><strong>The maze is in the mouse</strong></h6>
                    <ul class="list-inline small">
                        <li class="list-inline-item">Feb 14</li>
                        <li class="list-inline-item">15 min read</li>
                      </ul>
                </div>
            </div>
            </article>
            <article class="col-sm-4 mb-2 ">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">03</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/12/25/25" alt="">
                        <span class="ml-1"><small>Brandon Van Der Heide</small></span>
                        <h6 class="mt-2"><strong>There is a crack in everything</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Feb 14</li>
                            <li class="list-inline-item">5 min read</li>
                          </ul>
                    </div>
                </div>
            </article>
        <article class="col-sm-4 mb-2 ">
        <div class="row">
            <div class="col-1">
                <h6 class="text-black-50">04</h6>
            </div>
            <div class="col-11">
                <img class="rounded-circle" src="https://picsum.photos/id/18/25/25" alt="">
                <span class="ml-1"><small>Michael Burnett in UX Collective</small></span>
                <h6 class="mt-2"><strong>You Are Not Okay and Tomorrow Will Come</strong></h6>
                <ul class="list-inline small">
                    <li class="list-inline-item">Feb 12</li>
                    <li class="list-inline-item">8 min read</li>
                  </ul>
            </div>
        </div>
        </article>
        <article class="col-sm-4 mb-2 ">
            <div class="row">
                <div class="col-1">
                    <h6 class="text-black-50">05</h6>
                </div>
                <div class="col-11">
                    <img class="rounded-circle" src="https://picsum.photos/id/20/25/25" alt="">
                    <span class="ml-1"><small>Tom Cooper</small></span>
                    <h6 class="mt-2"><strong>Ukraine War, 19 February 2023: Bakhmut</strong></h6>
                    <ul class="list-inline small">
                        <li class="list-inline-item">Feb 19</li>
                        <li class="list-inline-item">3 min read</li>
                      </ul>
                </div>
            </div>
            </article>
            <article class="col-sm-4 mb-2 ">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">06</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/21/25/25" alt="">
                        <span class="ml-1"><small>
                            Emily Kingsley <small clas>in</small> Human Parts</small></span>
                        <h6 class="mt-2"><strong>The age of Agile must end</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Feb 9</li>
                            <li class="list-inline-item">3 min read</li>
                          </ul>
                    </div>
                </div>
                </article>
    </div> 
    <div class="row mt-5 border-top border-dark pt-5">
        <section class="col-sm-8">
            <article class="row mb-3">
                <div class="col-8">
                    <img class="rounded-circle" src="https://picsum.photos/id/21/25/25" alt="">
                        <span class="ml-1"><small>
                            Medium Staff <small clas>in</small> Min Read</small></span>
                        <h6 class="mt-2"><strong>
                            What We’re Reading: Love is great, but have you tried friendship?
                        </strong>
                        </h6>
                        <ul class="list-inline small">
                            <p>A few Medium stories you may have missed this week</p>
                                <li class="list-inline-item">Feb 9</li>
                                <li class="list-inline-item">3 min read</li>
                              </ul>
                </div>
                <div class="col-4">
                    <img src="https://picsum.photos/id/12/400/250" alt="" class="w-100">
                </div>
            </article>

        </section>
        <aside class="col-sm-4 aside-buttons ">
            <h6><small>
                <strong>
                    Discover more of what matters to you
    
                </strong>
    
                </small>
            </h6>
                <ul class="list-inline ">
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-dark">Lorem.</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-dark">İpsum.</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-dark">dolor.</a>
                    </li>
                  </ul>
                  <ul class="list-inline ">
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-dark">Lorem.</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-dark">İpsum.</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-dark">dolor.</a>
                    </li>
                  </ul>
                  <ul class="list-inline ">
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-dark">Lorem.</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-dark">İpsum.</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="" class="btn btn-sm btn-outline-dark">dolor.</a>
                    </li>
                  </ul>
    
            </aside>
        <section class="col-sm-8">
            <article class="row mb-3">
                <div class="col-8">
                    <img class="rounded-circle" src="https://picsum.photos/id/77/25/25" alt="">
                        <span class="ml-1"><small>
                            Medium Staff <small clas>in</small> Min Read</small></span>
                        <h6 class="mt-2"><strong>
                            What We’re Reading: Love is great, but have you tried friendship?
                        </strong>
                        </h6>
                        <ul class="list-inline small">
                            <p>A few Medium stories you may have missed this week</p>
                                <li class="list-inline-item">Feb 9</li>
                                <li class="list-inline-item">3 min read</li>
                              </ul>
                </div>
                <div class="col-4">
                    <img src="https://picsum.photos/id/66/400/250" alt="" class="w-100">
                </div>
            </article>

        </section>
        <section class="col-sm-8">
            <article class="row mb-3">
                <div class="col-8">
                    <img class="rounded-circle" src="https://picsum.photos/id/66/25/25" alt="">
                        <span class="ml-1"><small>
                            Medium Staff <small clas>in</small> Min Read</small></span>
                        <h6 class="mt-2"><strong>
                            What We’re Reading: Love is great, but have you tried friendship?
                        </strong>
                        </h6>
                        <ul class="list-inline small">
                            <p>A few Medium stories you may have missed this week</p>
                                <li class="list-inline-item">Feb 9</li>
                                <li class="list-inline-item">3 min read</li>
                              </ul>
                </div>
                <div class="col-4">
                    <img src="https://picsum.photos/id/77/400/250" alt="" class="w-100">
                </div>
            </article>

        </section>
        
        
    </div>
</div>           <!-- container-end -->


    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>